<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Tropiko</title>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>
<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" /><span>
              Tropiko
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="frutas.html"> Frutas y elaborados</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="servicios.html"> Servicios </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="quote_btn-container ml-0 ml-lg-4 d-flex justify-content-center">
              <a href="">
                Solicitar precios
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    
    <main>
        <h1>PLATANO DE CANARIAS</h1>
        <img src="images/platano-canarias.jpg" alt="">
        <p>El Plátano de Canarias, debe sus características específicas a su zona de producción, las islas Canarias.  Su configuración montañosa y su abrupto relieve unido al variado clima de las Islas, con temperaturas suaves y poco contrastadas, han permitido la producción de un producto único, Plátano de Canarias. Por otro lado, las condiciones edafológicas que requiere el cultivo de la platanera han exigido a los agricultores canarios, a lo largo de la historia, un gran esfuerzo, puesto que su cultivo requiere crear bancales o terrazas donde sólo había piedras volcánicas. Además, cabe destacar que las fincas de platanera en Canarias son generalmente de pequeño tamaño, localizadas en zonas con una orografía accidentada, lo que se traduce en una difícil mecanización. En total, unos 8.200 agricultores se encargan de la producción de forma artesanal, en una región donde más del 80% de las explotaciones son inferiores a una hectárea.</p>
        <p>El Plátano de Canarias es de  la variedad Cavendish del género Musa  (AAA) spp., la variedad que le ha  proporcionado su identidad. Es un fruto climatérico y como tal, sus características están  relacionadas directamente con estado de madurez en que se encuentra. Su color varía desde el verde en el momento de la recolección hasta el amarillo intenso en el momento de consumo, mientras que las tonalidades de la pulpa van del blanco crema al amarillo. Su forma de dedo es oblongo, con marcada curvatura y pequeño tamaño pudiendo ser de hasta  14 cm de longitud y 27 mm de grosor.</p>
        <p>En cuanto a su sabor, es dulce intenso. Su dulzor característico e inigualable, es resultado de su alto contenido en azúcares que llega al veinte por ciento de su peso en plena madurez, haciendo de él, un alimento muy energético y de fácil digestibilidad. Este contenido en azúcares se caracteriza por un mayor contenido de azúcares solubles y menor de almidón. Además, son ricos en potasio y fósforo. Su textura es levemente resistente a la mordida, suave y tersa a la vez, jugosa, compacta pero blanda.</p>
    </main>
  <footer>
    <section class="info_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>
              TOP 500
            </h5>
  
            <p class="explica-footer">Nuestro empresa aparece en el TOP 500 de entre los 3 millones de Pymes españolas con mayor crecimiento empresarial, tanto por sus resultados como por su capacidad para generar valor añadido, empleo, innovación y proyección....</p>
  
            <a href="#">Más información</a>
        
          </div>
          <div class="col-md-4">
            <h5>
              Tecnología HPP
            </h5>
            <p class="explica-footer">Utilizamos  tecnología HPP (High Pressure Processing) que mejora la conservación de los alimentos en frío tras someter los alimentos a altas presiones hidrostáticas, destruyendo bacterias y patógenos.</p>
  
            <a href="#">Más información</a>
          </div>
          
          <div class="col-md-4">
            <div class="social_container">
              <h5>
                Follow Us
              </h5>
              <div class="social-box">
                <a href="">
                  <img src="images/fb.png" alt="">
                </a>
  
                <a href="">
                  <img src="images/twitter.png" alt="">
                </a>
                <a href="">
                  <img src="images/linkedin.png" alt="">
                </a>
                <a href="">
                  <img src="images/instagram.png" alt="">
                </a>
              </div>
            </div>
            <div class="subscribe_container">
              <h5>
                Subscribe Now
              </h5>
              <div class="form_container">
                <form action="">
                  <input type="email">
                  <button type="submit">
                    Subscribe
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
   
    <section class="container-fluid footer_section">
      <p>
        Copyright &copy; 2023 All Rights Reserved By TROPIKO
      </p>
    </section>
   
  
  </footer>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  
</body>

</html>